                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                     +---------------------------------------------------------------------------------------+                           
                     |                                                                                       |                           
                     |                                                                                       |                           
                     |                                  ####                                                 |                           
                     |     #####   #####                   #          #                                      |                           
                     |       #       #                     #          #                                      |                           
                     |       #       #                     #          #                                      |                           
                     |       #       #      #####          #        ########       #####     ###  ###        |                           
                     |       #       #     #     #         #          #           #     #      ###   #       |                           
                     |       #########    #       #        #          #          #       #     #      #      |                           
                     |       #       #    #       #        #          #          #       #     #      #      |                           
                     |       #       #    #########        #          #          #########     #      #      |                           
                     |       #       #    #                #          #          #             #      #      |                           
                     |       #       #    #                #          #          #             #      #      |                           
                     |       #       #     #      #        #          #    ##     #      #     #      #      |                           
                     |     #####   #####    ######     #########       ####        ######    #####  #####    |                           
                     |                                                                                       |                           
                     |                                                                                       |                           
                     +---------------------------------------------------------------------------------------+                           
                                                                                                                                         
                                                                                                                                         
                      #####                                              #                                   ##                          
                      # # #                #                                                #                 #                          
                        #     ###   ## ## #####           ###   ## ##  ###     ###  ## ##  #####    ###    ## #                          
                        #    #   #   # #   #      #####  #   #   ##      #    #   #  ##  #  #      #   #  #  ##                          
                        #    #####    #    #             #   #   #       #    #####  #   #  #      #####  #   #                          
                        #    #       # #   #   #         #   #   #       #    #      #   #  #   #  #      #   #                          
                       ###    ####  ## ##   ###           ###   ####   #####   #### ### ###  ###    ####   #####                         
                                                                                                                                         
                       ##                          ##                    #                                                               
                        #                           #                                                                                    
        ## ##   ###     #     ###         ## ##     #     ###  ### ### ###   ## ##    ## ##         ## ##  ###  ### #    ###             
         ##    #   #    #    #   #  #####  ##  #    #    #   #  #   #    #    ##  #  #  ##         #  ##  #   #  # # #  #   #            
         #     #   #    #    #####         #   #    #     ####   # #     #    #   #  #   #         #   #   ####  # # #  #####            
         #     #   #    #    #             #   #    #    #   #   # #     #    #   #  #   #         #   #  #   #  # # #  #                
        ####    ###   #####   ####         ####   #####  ######   #    ##### ### ###  ####          ####  ###### # # #   ####            
                                           #                      #                      #             #                                 
                                          ###                   ###                   ###           ###                                  
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                               Press Enter to start the game . . .