                                                                                                                                         
                                                                                                                                         
                     +---------------------------------------------------------------------------------------+                           
                     |                                                                                       |                           
                     |                                                                                       |                           
                     |                                  ████                                                 |                           
                     |     █████   █████                   █          █                                      |                           
                     |       █       █                     █          █                                      |                           
                     |       █       █                     █          █                                      |                           
                     |       █       █      █████          █        ████████       █████     ███  ███        |                           
                     |       █       █     █     █         █          █           █     █      ███   █       |                           
                     |       █████████    █       █        █          █          █       █     █      █      |                           
                     |       █       █    █       █        █          █          █       █     █      █      |                           
                     |       █       █    █████████        █          █          █████████     █      █      |                           
                     |       █       █    █                █          █          █             █      █      |                           
                     |       █       █    █                █          █          █             █      █      |                           
                     |       █       █     █      █        █          █    ██     █      █     █      █      |                           
                     |     █████   █████    ██████     █████████       ████        ██████    █████  █████    |                           
                     |                                                                                       |                           
                     |                                                                                       |                           
                     +---------------------------------------------------------------------------------------+                           
                                                                                                                                         
                      █████                                              █                                   ██                          
                      █ █ █                █                                                █                 █                          
                        █     ███   ██ ██ █████           ███   ██ ██  ███     ███  ██ ██  █████    ███    ██ █                          
                        █    █   █   █ █   █      █████  █   █   ██      █    █   █  ██  █  █      █   █  █  ██                          
                        █    █████    █    █             █   █   █       █    █████  █   █  █      █████  █   █                          
                        █    █       █ █   █   █         █   █   █       █    █      █   █  █   █  █      █   █                          
                       ███    ████  ██ ██   ███           ███   ████   █████   ████ ███ ███  ███    ████   █████                         
                                                                                                                                         
                       ██                          ██                    █                                                               
                        █                           █                                                                                    
        ██ ██   ███     █     ███         ██ ██     █     ███  ███ ███ ███   ██ ██    ██ ██         ██ ██  ███  ███ █    ███             
         ██    █   █    █    █   █  █████  ██  █    █    █   █  █   █    █    ██  █  █  ██         █  ██  █   █  █ █ █  █   █            
         █     █   █    █    █████         █   █    █     ████   █ █     █    █   █  █   █         █   █   ████  █ █ █  █████            
         █     █   █    █    █             █   █    █    █   █   █ █     █    █   █  █   █         █   █  █   █  █ █ █  █                
        ████    ███   █████   ████         ████   █████  ██████   █    █████ ███ ███  ████          ████  ██████ █ █ █   ████            
                                           █                      █                      █             █                                 
                                          ███                   ███                   ███           ███                                  
                                                                                                                                         
                                                                                                                                         
                                           Game by Bearded_Brain (a.k.a PAFONELOVE)                                                      
                                               Press Enter to start the game . . .